server {
    listen {{ nginx.conf.port }};
    listen [::]:{{ nginx.conf.port }};

    server_name {{ nginx.conf.serverName }};

    root /var/www/mirror;

    location / {
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }
}
